<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8240e3f372648a19718e003fc03be65" Name="Diagram1">
        <EntityTypeShape EntityType="LockerBankModel.Location" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LockerBankModel.LockerBank" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LockerBankModel.LockerList" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LockerBankModel.Locker" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LockerBankModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LockerBankModel.user" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="LockerBankModel.FK__LockerBan__Locat__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="LockerBankModel.FK__LockerLis__Locat__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="LockerBankModel.FK__LockerLis__Locke__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="LockerBankModel.FK__Lockers__LockerB__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="LockerBankModel.FK__LockerLis__Locke__01142BA1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>